import React from "react";
import { Dialog, DialogContent, DialogClose } from "../ui/dialog";
import { Button } from "../ui/button";
import { Database } from "@/types/supabase";
import { rupiahFormat } from "@/lib/formatting";
import { Heart } from "lucide-react";

type Item = Database["public"]["Tables"]["menu_item"]["Row"];

interface MenuDetailDialogProps {
  isOpen: boolean;
  onClose: () => void;
  item: Item;
}

export const MenuDetailDialog: React.FC<MenuDetailDialogProps> = ({
  isOpen,
  onClose,
  item,
}) => {
  const { name, price, description, menu_image } = item;

  return (
    <Dialog open={isOpen} onOpenChange={onClose}>
      <DialogContent
        className="fixed bottom-0  left-0 w-[100vw]   bg-white rounded-t-lg p-4"
        style={{ transform: "none" }}
      >
        <div className="mt-4 flex gap-4 flex-col">
          <img
            src={menu_image || ""}
            className="h-[150px] object-cover w-full rounded-lg"
          />
          <div className="flex flex-col gap-2 relative">
            <h3>{name}</h3>
            <p className="text-sm">{description}</p>
            <h3 className="text-lg">{rupiahFormat(price || 0)}</h3>
            <div className="absolute right-0">
              <Heart size={14} />
            </div>
          </div>
          <Button
            variant="default"
            className="absolute bottom-5 w-[90%]"
            onClick={() => {}}
          >
            Add Item
          </Button>

          {/* <DialogClose asChild></DialogClose> */}
        </div>
      </DialogContent>
    </Dialog>
  );
};
